\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:Plot1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Multiplying Out and Factoring Expressions}{2}{section.1}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{Multiplying Out and Factoring Expressions}{equation.1.2}{}}
\newlabel{eq:3}{{3}{2}{Multiplying Out and Factoring Expressions}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proving}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Map Method}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Variable k-map}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Three Variable k-Map}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Consensus Theorem}{5}{section.3}\protected@file@percent }
\newlabel{eq:con}{{21}{6}{Consensus Theorem}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dual Form of Consensus Theorem}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recognizing Consensus Terms}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example Application}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Algebraic Simplification of Switching Expressions}}{7}{section.4}\protected@file@percent }
\newlabel{eq:1}{{22}{7}{\textbf {Algebraic Simplification of Switching Expressions}}{equation.4.22}{}}
\newlabel{eq:2}{{23}{7}{\textbf {Algebraic Simplification of Switching Expressions}}{equation.4.23}{}}
\newlabel{eq:3}{{24}{7}{\textbf {Algebraic Simplification of Switching Expressions}}{equation.4.24}{}}
\newlabel{eq:4}{{25}{7}{\textbf {Algebraic Simplification of Switching Expressions}}{equation.4.25}{}}
\newlabel{eq:5}{{26}{7}{\textbf {Algebraic Simplification of Switching Expressions}}{equation.4.26}{}}
\newlabel{eq:6}{{27}{7}{\textbf {Algebraic Simplification of Switching Expressions}}{equation.4.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proving Validity of an Equation}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Disproving an Equation}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Useful Strategy for Proof}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cancellation Law in Boolean Algebra}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Addition Cancellation Law}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Multiplication Cancellation Law}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Converse Statements}{10}{subsection.5.6}\protected@file@percent }
\gdef \@abspage@last{10}
